//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contrat
    {
        public int Id { get; set; }
        public int Salaire { get; set; }
        public System.DateTime DateSignature { get; set; }
        public int IdSalarie { get; set; }
        public int IdEmployeur { get; set; }
    
        public virtual Personne Personne { get; set; }
        public virtual Societe Societe { get; set; }
    }
}
